{
  "name": "contour",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@tanstack/react-query": "^5.85.3",
    "antd": "^5.27.0",
    "axios": "^1.11.0",
    "capitalize": "^2.0.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "react-virtualized": "^9.22.6"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.1.12",
    "@types/lodash": "^4.17.20",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-virtualized": "^9.22.2",
    "@vitejs/plugin-react": "^5.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
